[defaults]
host_key_cheking   = False
inventory          = ./hosts
roles_path         = ./roles
private_key_file   = ~/.vagrant.d/insecure_private_key
interpreter_python = python3
remote_user        = vagrant
